<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15G12a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10112"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Xuy-Fe-YiF">
            <objects>
                <windowController id="MsA-HO-PF7" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="KYb-DR-akt" customClass="Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="9k2-IX-J9l" kind="relationship" relationship="window.shadowedContentViewController" id="AmB-4K-0hW"/>
                    </connections>
                </windowController>
                <customObject id="paq-C9-5K9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1e-ax-xZp">
            <objects>
                <viewController id="9k2-IX-J9l" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="M8g-zc-pRE" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="3Z4-KL-G5a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="203"/>
        </scene>
    </scenes>
</document>
